<head>
<script src="https://unpkg.com/@babel/standalone/babel.js"></script>

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>

<style>
body   {
	font: 200 14px 'Roboto Mono';
	padding: 0; margin: 0;
	letter-spacing: 1px;
}
#controls {
  font: 300 12px "Helvetica Neue";
position: relative;
bottom: 0;
left:0;
  padding: 5;
  margin: 10;
  background: #f0f0f0;
  opacity: 0.5;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  -ms-transition: opacity 0.2s ease;
}
#controls:hover { opacity: 0.9; }

#program {
color: white;
}
.codeblock {
	border-radius: 10px;
	padding: 10;
	margin: 5;
	opacity: 0.8;
}

</style>
</head>

<body style="background-color: black">
	<div id="controls">
  <button id='load'>load hard code</button>
  <button id='event_transform_hot'>transform hard code</button>
  <button id='event_transform_cool'>transform cool code</button>
  <button id='event_write_hot'>write hot code</button>
  <button id='event_write_cool'>write cool code</button>
  </div>
  <div id="program">Click 'load hard code'</div>
  
  <div id ='editor console'>
	  <span id="console_head">Messages:</span>
  </div>
</body>

<script src="node_types.js"></script>
<script src="hotcode.js"></script>
<script src="inputstack.js"></script>
<script src="draw_objects.js"></script>
<script src="draw_ast.js"></script>
<script src="editor_ops.js"></script>
<script src="editor_core.js"></script>

